# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 22:21+0000\n"
"PO-Revision-Date: 2013-03-30 14:45+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#: kiconbutton.cpp:75
#, fuzzy, kde-format
#| msgid "Select Icon"
msgctxt "@info:tooltip"
msgid "Select Icon…"
msgstr "चिन्ह निवडा"

#: kicondialog.cpp:300
msgid "All"
msgstr ""

#: kicondialog.cpp:301
msgid "Actions"
msgstr "क्रिया"

#: kicondialog.cpp:302
msgid "Applications"
msgstr "अनुप्रयोग"

#: kicondialog.cpp:303
msgid "Categories"
msgstr "विभाग"

#: kicondialog.cpp:304
msgid "Devices"
msgstr "साधने"

#: kicondialog.cpp:305
msgid "Emblems"
msgstr "एम्ब्लेम्स"

#: kicondialog.cpp:306
msgid "Emotes"
msgstr "एमोटस"

#: kicondialog.cpp:307
msgid "Mimetypes"
msgstr "Mime प्रकार"

#: kicondialog.cpp:308
msgid "Places"
msgstr "जागा"

#: kicondialog.cpp:309
msgid "Status"
msgstr "स्थिती"

#: kicondialog.cpp:333
#, fuzzy, kde-format
#| msgctxt "@item:inmenu"
#| msgid "Other"
msgctxt "Other icons"
msgid "Other"
msgstr "इतर"

#: kicondialog.cpp:380
#, fuzzy, kde-format
#| msgid "&Browse..."
msgid "Browse…"
msgstr "संचार करा (&B)..."

#: kicondialog.cpp:582
#, kde-format
msgid "No icons matching the search"
msgstr ""

#: kicondialog.cpp:584
#, kde-format
msgid "No icons in this category"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, IconDialog)
#: kicondialog.cpp:664 kicondialog.ui:14
#, kde-format
msgid "Select Icon"
msgstr "चिन्ह निवडा"

#: kicondialog.cpp:664
#, kde-format
msgid ""
"*.ico *.png *.xpm *.svg *.svgz|Icon Files (*.ico *.png *.xpm *.svg *.svgz)"
msgstr ""

#. i18n: ectx: property (accessibleName), widget (QComboBox, contextCombo)
#: kicondialog.ui:24
#, kde-format
msgid "Icon category"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, searchLine)
#: kicondialog.ui:44
#, fuzzy, kde-format
#| msgid "Select Icon"
msgid "Search Icons..."
msgstr "चिन्ह निवडा"

#~ msgid "Icon Source"
#~ msgstr "चिन्ह स्रोत"

#~ msgid "S&ystem icons:"
#~ msgstr "प्रणाली चिन्हे (&Y):"

#~ msgid "O&ther icons:"
#~ msgstr "इतर चिन्हे (&T):"

#~ msgid "&Search:"
#~ msgstr "शोध (&S):"

#~ msgid "Animations"
#~ msgstr "ऍनीमेशन्स"

#~ msgid "Filesystems"
#~ msgstr "फाईल प्रणाली"

#~ msgid "International"
#~ msgstr "आंतर्राष्ट्रीय"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "chetan@kompkin.com"

#~ msgid "A file or folder named %1 already exists."
#~ msgstr "%1 नावाची फाईल किंवा संचयीका अगोदरच अस्तित्वात आहे."

#~ msgid "You do not have permission to create that folder."
#~ msgstr "हि संचयीका तयार करण्याची तुम्हाला परवानगी नाही."

#~ msgid "You did not select a file to delete."
#~ msgstr "तुम्ही काढून टाकण्याची फाईल निवडली नाही."

#~ msgid "Nothing to Delete"
#~ msgstr "काढून टाकण्याकरिता काही नाही"

#~ msgid ""
#~ "<qt>Do you really want to delete\n"
#~ " <b>'%1'</b>?</qt>"
#~ msgstr ""
#~ "<qt>हे तुम्हाला खरच काढून टाकायचे आहे का?\n"
#~ " <b>'%1'</b>?</qt>"

#~ msgid "Delete File"
#~ msgstr "फाईल काढून टाका"

#~ msgid "Do you really want to delete this item?"
#~ msgid_plural "Do you really want to delete these %1 items?"
#~ msgstr[0] "हा घटक तुम्हाला काढून टाकायचा आहे का?"
#~ msgstr[1] "%1 इतके घटक तुम्हाला काढून टाकायचे आहेत का?"

#~ msgid "Delete Files"
#~ msgstr "फाईल्स काढून टाका"

#~ msgid "You did not select a file to trash."
#~ msgstr "तुम्ही कचरापेटीत टाकण्याची फाईल निवडली नाही."

#~ msgid "Nothing to Trash"
#~ msgstr "कचरापेटीत टाकण्याकरिता काही नाही"

#~ msgid ""
#~ "<qt>Do you really want to trash\n"
#~ " <b>'%1'</b>?</qt>"
#~ msgstr ""
#~ "<qt>हे तुम्हाला खरच कचरापेटीत टाकायचे आहे का?\n"
#~ " <b>'%1'</b>?</qt>"

#~ msgid "Trash File"
#~ msgstr "कचरापेटीत टाका"

#~ msgctxt "to trash"
#~ msgid "&Trash"
#~ msgstr "कचरापेटी (&T)"

#~ msgid "translators: not called for n == 1"
#~ msgid_plural "Do you really want to trash these %1 items?"
#~ msgstr[0] "%1 घटक तुम्हाला काढून टाकायचा आहे का?"
#~ msgstr[1] "%1 इतके घटक तुम्हाला काढून टाकायचे आहेत का?"

#~ msgid "Trash Files"
#~ msgstr "कचरापेटीत टाका"

#~ msgid "The specified folder does not exist or was not readable."
#~ msgstr "दिलेली संचयीका अस्तित्वात नाही किंवा वाचण्याजोगी नाही."

#~ msgid "Menu"
#~ msgstr "मेन्यू"

#~ msgid "Parent Folder"
#~ msgstr "पालक संचयीका"

#~ msgid "Home Folder"
#~ msgstr "मुख्य संचयीका"

#~ msgid "Reload"
#~ msgstr "पुन्हा दाखल करा"

#~ msgid "New Folder..."
#~ msgstr "नवीन संचयीका..."

#~ msgid "Move to Trash"
#~ msgstr "कचरापेटीत टाका"

#~ msgid "Delete"
#~ msgstr "काढून टाका"

#~ msgid "Sorting"
#~ msgstr "अनुक्रमीत"

#~ msgid "By Name"
#~ msgstr "नावा प्रमाणे"

#~ msgid "By Size"
#~ msgstr "आकारा प्रमाणे"

#~ msgid "By Date"
#~ msgstr "दिनांका प्रमाणे"

#~ msgid "By Type"
#~ msgstr "प्रकारा प्रमाणे"

#~ msgid "Descending"
#~ msgstr "उतरत्या क्रमाने"

#~ msgid "Folders First"
#~ msgstr "संचयीका आधी"

#~ msgid "Icon Position"
#~ msgstr "चिन्ह स्थिती"

#~ msgid "Next to File Name"
#~ msgstr "फाईल नावा शेजारी"

#~ msgid "Above File Name"
#~ msgstr "फाईल नावा वर"

#~ msgid "Short View"
#~ msgstr "लहान दृश्य"

#~ msgid "Detailed View"
#~ msgstr "तपशीलवार दृश्य"

#~ msgid "Tree View"
#~ msgstr "ट्री दृश्य"

#~ msgid "Detailed Tree View"
#~ msgstr "तपशीलवार ट्री दृश्य"

#~ msgid "Show Hidden Files"
#~ msgstr "लपलेल्या फाईल्स दर्शवा"

#~ msgid "Show Aside Preview"
#~ msgstr "पूर्वावलोकन शेजारी दर्शवा"

#~ msgid "Show Preview"
#~ msgstr "पूर्वावलोकन दर्शवा"

#~ msgid "Open File Manager"
#~ msgstr "फाईल व्यवस्थापक उघडा"

#~ msgid "Properties"
#~ msgstr "गुणधर्म"

#~ msgid "&View"
#~ msgstr "दृश्य (&V)"

#~ msgctxt "folder name"
#~ msgid "New Folder"
#~ msgstr "नवीन संचयीका"

#~ msgctxt "@title:window"
#~ msgid "New Folder"
#~ msgstr "नवीन संचयीका"

#~ msgctxt "@label:textbox"
#~ msgid ""
#~ "Create new folder in:\n"
#~ "%1"
#~ msgstr ""
#~ "यामध्ये नवीन संचयीका तयार करा :\n"
#~ "%1"

#~ msgctxt "@title:window"
#~ msgid "Select Folder"
#~ msgstr "संचयीका निवडा"

#~ msgctxt "@action:button"
#~ msgid "New Folder..."
#~ msgstr "नवीन संचयीका..."

#~ msgctxt "@action:inmenu"
#~ msgid "New Folder..."
#~ msgstr "नवीन संचयीका..."

#~ msgctxt "@action:inmenu"
#~ msgid "Move to Trash"
#~ msgstr "कचरापेटीत टाका"

#~ msgctxt "@action:inmenu"
#~ msgid "Delete"
#~ msgstr "काढून टाका"

#~ msgctxt "@option:check"
#~ msgid "Show Hidden Folders"
#~ msgstr "लपलेल्या संचयीका दर्शवा"

#~ msgctxt "@action:inmenu"
#~ msgid "Properties"
#~ msgstr "गुणधर्म"

#~ msgid "*|All Files"
#~ msgstr "*|सर्व फाईल्स"

#~ msgid "All Supported Files"
#~ msgstr "सर्व समर्थीत फाईल्स"

#~ msgid "All Files"
#~ msgstr "सर्व फाईल्स"

#~ msgid "Add Places Entry"
#~ msgstr "जागेची नोंद जोडा"

#~ msgid "Edit Places Entry"
#~ msgstr "जागेची नोंद संपादित करा"

#~ msgid "L&abel:"
#~ msgstr "लेबल (&A):"

#~ msgid "Enter descriptive label here"
#~ msgstr "तपशीलवार लेबल येथे दाखल करा"

#~ msgid "&Location:"
#~ msgstr "स्थान (&L):"

#~ msgid "Choose an &icon:"
#~ msgstr "चिन्ह निवडा (&I):"

#~ msgid "&Only show when using this application (%1)"
#~ msgstr "%1 हा अनुप्रयोग वापरतानाच फक्त दर्शवा (&O)"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Home"
#~ msgstr "मुख्य"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Network"
#~ msgstr "संजाळ"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Root"
#~ msgstr "रूट"

#~ msgctxt "KFile System Bookmarks"
#~ msgid "Trash"
#~ msgstr "कचरापेटी"

#~ msgid "&Release '%1'"
#~ msgstr "सोडा (&R) : '%1'"

#~ msgid "&Safely Remove '%1'"
#~ msgstr "सुरक्षितपणे काढून टाका (&S): '%1'"

#~ msgid "&Unmount '%1'"
#~ msgstr "काढा (&U): '%1'"

#~ msgid "&Eject '%1'"
#~ msgstr "बाहेर काढ़ा (&E): '%1'"

#~ msgid "The device '%1' is not a disk and cannot be ejected."
#~ msgstr "'%1' हे साधन डिस्क नाही. त्यामुळे ते बाहेर काढता येत नाही."

#~ msgid "An error occurred while accessing '%1', the system responded: %2"
#~ msgstr "'%1' हे वापरताना त्रुटी निर्माण झाली आहे, प्रणालीचा प्रतिसाद : %2"

#~ msgid "An error occurred while accessing '%1'"
#~ msgstr "'%1' हे वापरताना त्रुटी निर्माण झाली आहे"

#~ msgctxt "@action:inmenu"
#~ msgid "Empty Trash"
#~ msgstr "कचरापेटी रिकामी करा"

#~ msgid "Add Entry..."
#~ msgstr "नोंद जोडा..."

#~ msgid "&Edit Entry '%1'..."
#~ msgstr "नोंद संपादित करा (&E) '%1'..."

#~ msgid "&Hide Entry '%1'"
#~ msgstr "नोंद लपवा (&H) '%1'"

#~ msgid "&Show All Entries"
#~ msgstr "सर्व नोंदी दर्शवा (&S)"

#~ msgid "&Remove Entry '%1'"
#~ msgstr "नोंद काढून टाका (&R) '%1'"

#~ msgctxt "@info"
#~ msgid "Do you really want to empty the Trash? All items will be deleted."
#~ msgstr "तुम्हाला नक्की कचरापेटी रिकामी करायची आहे का? सर्व घटक काढून टाकले जातील."

#~ msgctxt "@action:button"
#~ msgid "Empty Trash"
#~ msgstr "कचरापेटी रिकामी करा"

#~ msgid "Show Hidden Folders"
#~ msgstr "लपलेल्या संचयीका दर्शवा"

#~ msgid "Drive: %1"
#~ msgstr "ड्राइव्ह : %1"

#~ msgid ""
#~ "Click this button to move backwards one step in the browsing history."
#~ msgstr "संचारण इतिहास अंतर्गत एक पायरी मागे जाण्यासाठी हे बटन क्लिक करा."

#~ msgid "Click this button to move forward one step in the browsing history."
#~ msgstr "संचारण इतिहास अंतर्गत एक पायरी पुढे जाण्यासाठी हे बटन क्लिक करा."

#~ msgid "Click this button to reload the contents of the current location."
#~ msgstr "वर्तमान स्थानाचा मजकूर पुन्हा दाखल करण्याकरिता हे बटन क्लिक करा."

#~ msgid "Click this button to create a new folder."
#~ msgstr "नवीन संचयीका तयार करण्याकरिता या बटनावर क्लिक करा."

#~ msgid "Show Places Navigation Panel"
#~ msgstr "जागा संचारण पटल दर्शवा"

#~ msgid "Show Bookmarks"
#~ msgstr "ओळखचिन्ह दर्शवा"

#~ msgid "Options"
#~ msgstr "पर्याय"

#~ msgid "Zoom out"
#~ msgstr "लहान करा"

#~ msgid "Zoom in"
#~ msgstr "मोठे करा"

#~ msgid "&Name:"
#~ msgstr "नाव (&N):"

#~ msgid "&Filter:"
#~ msgstr "गाळणी (&F):"

#~ msgid "You can only select one file"
#~ msgstr "तुम्ही फक्त एक फाईल निवडू शकता"

#~ msgid "More than one file provided"
#~ msgstr "एका पेक्षा जास्त फाईल्स पुरविल्या"

#~ msgid "You can only select local files"
#~ msgstr "तुम्ही फक्त स्थानिक फाईल्स निवडू शकता"

#~ msgid "Remote files not accepted"
#~ msgstr "दूरस्थ फाईल्स स्वीकारल्या जाणार नाहीत"

#~ msgid "More than one folder provided"
#~ msgstr "एका पेक्षा जास्त संचयीका पुरविल्या"

#~ msgid "Files and folders selected"
#~ msgstr "फाईल्स व संचयीका निवडल्या"

#~ msgid "The file \"%1\" could not be found"
#~ msgstr "\"%1\" हि फाईल आढळली नाही"

#~ msgid "Cannot open file"
#~ msgstr "फाईल उघडू शकत नाही"

#~ msgid "This is the name to save the file as."
#~ msgstr "साठवल्या जाणाऱ्या फाईलचे हे नाव आहे."

#~ msgid "This is the name of the file to open."
#~ msgstr "उघडावयाच्या फाईलचे हे नाव आहे."

#~ msgctxt "@title:window"
#~ msgid "Places"
#~ msgstr "जागा"

#~ msgid "The file \"%1\" already exists. Do you wish to overwrite it?"
#~ msgstr ""
#~ "\"%1\" फाईल आधीपासूनच अस्तित्वात आहे, तुम्हाला ती खोडून पुन्हा लिहायची आहे का?"

#~ msgid "Overwrite File?"
#~ msgstr "फाईल खोडून पुन्हा लिहायची का?"

#~ msgid ""
#~ "The chosen filenames do not\n"
#~ "appear to be valid."
#~ msgstr ""
#~ "निवडलेली फाईलनावे\n"
#~ "वैध वाटत नाहीत."

#~ msgid "Invalid Filenames"
#~ msgstr "अवैध फाईलनावे"

#~ msgid "You can only select local files."
#~ msgstr "तुम्ही फक्त स्थानिक फाईल्स निवडू शकता."

#~ msgid "Remote Files Not Accepted"
#~ msgstr "दूरस्थ फाईल्स स्वीकारल्या जाणार नाहीत"

#~ msgid "*|All Folders"
#~ msgstr "*|सर्व संचयीका"

#~ msgid "&Open"
#~ msgstr "उघडा (&O)"

#~ msgid "Icon size: %1 pixels (standard size)"
#~ msgstr "चिन्ह आकार : %1 पिक्सेल्स (प्रमाणित आकार)"

#~ msgid "Icon size: %1 pixels"
#~ msgstr "चिन्ह आकार : %1 पिक्सेल्स"

#~ msgid "Automatically select filename e&xtension (%1)"
#~ msgstr "स्वयंचलितरित्या फाईलनाव विस्तारण निवडा (%1) (&X)"

#~ msgid "the extension <b>%1</b>"
#~ msgstr "विस्तारण <b>%1</b>"

#~ msgid "Automatically select filename e&xtension"
#~ msgstr "स्वयंचलितरित्या फाईलनाव विस्तारण निवडा (&X)"

#~ msgid "a suitable extension"
#~ msgstr "एक अनुकूल विस्तारण"

#~ msgid "Bookmarks"
#~ msgstr "ओळखचिन्ह"

#~ msgid "Sorry"
#~ msgstr "क्षमा करा"

#~ msgid "<qt>The template file <b>%1</b> does not exist.</qt>"
#~ msgstr "<qt>रचना फाईल <b>%1</b> अस्तित्वात नाही.</qt>"

#~ msgctxt "@action:button"
#~ msgid "Create directory"
#~ msgstr "संचयीका तयार करा"

#~ msgctxt "@action:button"
#~ msgid "Enter a different name"
#~ msgstr "वेगळे नाव दाखल करा"

#~ msgid "Create hidden directory?"
#~ msgstr "लपलेली संचयीका तयार करायची का?"

#~ msgid ""
#~ "The name \"%1\" starts with a dot, so the directory will be hidden by "
#~ "default."
#~ msgstr "\"%1\" हे नाव टिंबाने सुरु होते त्यामुळे हि संचयीका मूलभूतरित्या लपवली जाईल."

#~ msgid "Do not ask again"
#~ msgstr "पुन्हा विचारु नका"

#~ msgid "File name:"
#~ msgstr "फाईल नाव :"

#~ msgid "Create Symlink"
#~ msgstr "Symlink बनवा"

#~ msgid "Create link to URL"
#~ msgstr "URL ला लिंक करा"

#~ msgctxt "@item:inmenu Create New"
#~ msgid "%1"
#~ msgstr "%1"

#~ msgid "Create New"
#~ msgstr "नवीन तयार करा"

#~ msgid "Link to Device"
#~ msgstr "साधनाला लिंक करा"

#~ msgctxt "Default name for a new folder"
#~ msgid "New Folder"
#~ msgstr "नवीन संचयीका"

#~ msgid ""
#~ "Create new folder in:\n"
#~ "%1"
#~ msgstr ""
#~ "यामध्ये नवीन संचयीका तयार करा :\n"
#~ "%1"

#~ msgid "Copy"
#~ msgstr "प्रत करा"

#~ msgid "Paste"
#~ msgstr "चिटकवा"

#~ msgid "Edit"
#~ msgstr "संपादित करा"

#~ msgid "Navigate"
#~ msgstr "संचारण करा"

#~ msgid "Show Full Path"
#~ msgstr "पूर्ण मार्ग दर्शवा"

#~ msgid "Custom Path"
#~ msgstr "ऐच्छिक मार्ग"

#~ msgctxt "@action:inmenu"
#~ msgid "More"
#~ msgstr "अधिक"

#~ msgctxt "@item:inmenu"
#~ msgid "Devices"
#~ msgstr "साधने"

#~ msgctxt "@item:inmenu"
#~ msgid "Subversion"
#~ msgstr "सबव्हर्जन"

#~ msgid "Click for Location Navigation"
#~ msgstr "स्थान संचारणासाठी क्लिक करा"

#~ msgid "Click to Edit Location"
#~ msgstr "स्थान संपादनासाठी क्लिक करा"

#~ msgid "Setting ACL for %1"
#~ msgstr " %1 करिता एसीएल निश्चित करत आहे"

#~ msgid ""
#~ "Could not change permissions for\n"
#~ "%1"
#~ msgstr ""
#~ "पुढील करिता परवानगी बदलू शकत नाही\n"
#~ "%1"

#~ msgid "No Media inserted or Media not recognized."
#~ msgstr "मीडिया अंतर्भूत केला नाही किंवा मीडिया ओळखता आला नाही."

#~ msgid "\"vold\" is not running."
#~ msgstr "\"vold\" चालू नाही."

#~ msgid "Could not find program \"mount\""
#~ msgstr "\"mount\" कार्यक्रम सापडला नाही"

#~ msgid "mounting is not supported by wince."
#~ msgstr "विन्स द्वारे माऊंटिंग समर्थीत नाही."

#~ msgid "Could not find program \"umount\""
#~ msgstr "\"umount\" कार्यक्रम सापडला नाही"

#~ msgid "unmounting is not supported by wince."
#~ msgstr "विन्स द्वारे अनमाऊंटिंग समर्थीत नाही."

#~ msgid "Cannot copy file from %1 to %2. (Errno: %3)"
#~ msgstr "फाईलला %1 पासून %2 वर प्रत करू शकत नाही. (त्रुटी क्र.: %3)"

#~ msgid "No media in device for %1"
#~ msgstr "%1 करिता साधनात मीडिया नाही"

#~ msgid "Could not get user id for given user name %1"
#~ msgstr "%1 या दिलेल्या वापरकर्ता नावाकरिता वापरकर्ता आईडी प्राप्त करू शकत नाही"

#~ msgid "Could not get group id for given group name %1"
#~ msgstr "%1 या दिलेल्या समूह नावाकरिता समूह आईडी प्राप्त करू शकत नाही"

#~ msgid "Opening connection to host %1"
#~ msgstr "%1 या यजमानाशी जुळवणी उघडत आहे"

#~ msgid "Connected to host %1"
#~ msgstr "%1 या यजमानास जुळलेले आहे"

#~ msgid ""
#~ "%1.\n"
#~ "\n"
#~ "Reason: %2"
#~ msgstr ""
#~ "%1.\n"
#~ "\n"
#~ "कारण : %2"

#~ msgid "Sending login information"
#~ msgstr "प्रवेश माहिती पाठवत आहे"

#~ msgid ""
#~ "Message sent:\n"
#~ "Login using username=%1 and password=[hidden]\n"
#~ "\n"
#~ "Server replied:\n"
#~ "%2\n"
#~ "\n"
#~ msgstr ""
#~ "संदेश पाठविला :\n"
#~ "वापरकर्ता नाव=%1 व गुप्तशब्द=[hidden] वापरून प्रवेश\n"
#~ "\n"
#~ "सर्व्हरचे उत्तर :\n"
#~ "%2\n"
#~ "\n"

#~ msgid "You need to supply a username and a password to access this site."
#~ msgstr "या साइटवर प्रवेश करण्याकरिता तुमचे वापरकर्ता नाव व गुप्तशब्द देणे गरजेचे आहे."

#~ msgid "Site:"
#~ msgstr "साइट :"

#~ msgid "<b>%1</b>"
#~ msgstr "<b>%1</b>"

#~ msgid "Login OK"
#~ msgstr "प्रवेश ठीक आहे"

#~ msgid "Could not login to %1."
#~ msgstr "%1 यात प्रवेश करू शकत नाही."

#~ msgid ""
#~ "You need to supply a username and a password for the proxy server listed "
#~ "below before you are allowed to access any sites."
#~ msgstr ""
#~ "कोणत्याही साइटवर प्रवेशाची परवानगी मिळण्यापूर्वी खाली दिलेल्या प्रॉक्सी सर्व्हर करिता "
#~ "तुमचे वापरकर्ता नाव व गुप्तशब्द देणे गरजेचे आहे."

#~ msgid "Proxy:"
#~ msgstr "प्रॉक्सी :"

#~ msgid "<b>%1</b> at <b>%2</b>"
#~ msgstr "<b>%1</b> येथे <b>%2</b>"

#~ msgid "Proxy Authentication Failed."
#~ msgstr "प्रॉक्सी अधिप्रमाणन अपयशी."

#~ msgid "No host specified."
#~ msgstr "एकही यजमान निर्देशीत केला नाही."

#~ msgid "Otherwise, the request would have succeeded."
#~ msgstr "अन्यथा, विनंती यशस्वी झाली असती."

#~ msgctxt "request type"
#~ msgid "retrieve property values"
#~ msgstr "गुणधर्म मूल्ये बाहेर काढा"

#~ msgctxt "request type"
#~ msgid "set property values"
#~ msgstr "गुणधर्म मूल्ये निश्चित करा"

#~ msgctxt "request type"
#~ msgid "create the requested folder"
#~ msgstr "विनंतीकृत संचयीका तयार करा"

#~ msgctxt "request type"
#~ msgid "copy the specified file or folder"
#~ msgstr "निर्देशीत फाईल किंवा संचयीका प्रत करा"

#~ msgctxt "request type"
#~ msgid "move the specified file or folder"
#~ msgstr "निर्देशीत फाईल किंवा संचयीका हलवा"

#~ msgctxt "request type"
#~ msgid "search in the specified folder"
#~ msgstr "निर्देशीत संचयीकेत शोधा"

#~ msgctxt "request type"
#~ msgid "lock the specified file or folder"
#~ msgstr "निर्देशीत फाईल किंवा संचयीका कुलूपबंद करा"

#~ msgctxt "request type"
#~ msgid "unlock the specified file or folder"
#~ msgstr "निर्देशीत फाईल किंवा संचयीकेचे कुलूप काढून टाका"

#~ msgctxt "request type"
#~ msgid "delete the specified file or folder"
#~ msgstr "निर्देशीत फाईल किंवा संचयीका काढून टाका"

#~ msgctxt "request type"
#~ msgid "query the server's capabilities"
#~ msgstr "सर्व्हरची क्षमता शोधा"

#~ msgctxt "request type"
#~ msgid "retrieve the contents of the specified file or folder"
#~ msgstr "निर्देशीत फाईल किंवा संचयीकेतील मजकूर बाहेर काढा"

#~ msgctxt "request type"
#~ msgid "run a report in the specified folder"
#~ msgstr "निर्देशीत संचयीकेत अहवाल चालवा"

#~ msgctxt "%1: code, %2: request type"
#~ msgid "An unexpected error (%1) occurred while attempting to %2."
#~ msgstr "%2 चा प्रयत्न करताना (%1) एक अनपेक्षीत त्रुटी आढळली."

#~ msgid "The server does not support the WebDAV protocol."
#~ msgstr "सर्व्हर वेब-डीएवी शिष्टाचार समर्थीत करत नाही."

#~ msgctxt "request type"
#~ msgid "upload %1"
#~ msgstr "अपलोड %1"

#~ msgid "Sending data to %1"
#~ msgstr "%1 येथे डेटा पाठवत आहे"

#~ msgid "Authentication Failed."
#~ msgstr "अधिप्रमाणन अपयशी."

#~ msgid "Empty the cache"
#~ msgstr "कॅशे रिकामी करा"

#~ msgid "&Accept"
#~ msgstr "स्वीकारा (&A)"

#~ msgid "&Reject"
#~ msgstr "अस्वीकार करा (&R)"

#~ msgid "Cookie Details"
#~ msgstr "कूकी तपशील"

#~ msgid "Name:"
#~ msgstr "नाव :"

#~ msgid "Value:"
#~ msgstr "मूल्य :"

#~ msgid "Expires:"
#~ msgstr "बाद :"

#~ msgid "Path:"
#~ msgstr "मार्ग :"

#~ msgid "Domain:"
#~ msgstr "डोमेन :"

#~ msgid "Exposure:"
#~ msgstr "एक्सपोजर :"

#~ msgctxt "Next cookie"
#~ msgid "&Next >>"
#~ msgstr "पुढचे (&N)>>"

#~ msgid "Not specified"
#~ msgstr "निर्देशीत केले नाही"

#~ msgid "End of Session"
#~ msgstr "सत्र समाप्त"

#~ msgid "Servers"
#~ msgstr "सर्व्हर्स"

#~ msgid "--- separator ---"
#~ msgstr "--- विभाजक ---"

#~ msgctxt "@action:button"
#~ msgid "Update"
#~ msgstr "अद्ययावत करा"

#~ msgctxt "@title:window"
#~ msgid "Bookmark Properties"
#~ msgstr "ओळखचिन्ह गुणधर्म"

#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "जोडा"

#~ msgctxt "@title:window"
#~ msgid "Add Bookmark"
#~ msgstr "ओळखचिन्ह जोडा"

#~ msgctxt "@action:button"
#~ msgid "&New Folder..."
#~ msgstr "नवीन संचयीका (&N)..."

#~ msgctxt "@title:window"
#~ msgid "Add Bookmarks"
#~ msgstr "ओळखचिन्ह जोडा"

#~ msgctxt "@label:textbox"
#~ msgid "Name:"
#~ msgstr "नाव :"

#~ msgctxt "@label:textbox"
#~ msgid "Location:"
#~ msgstr "स्थान :"

#~ msgctxt "@label:textbox"
#~ msgid "Comment:"
#~ msgstr "टीप :"

#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder"
#~ msgstr "नवीन ओळखचिन्ह संचयीका तयार करा"

#~ msgctxt "@title:window"
#~ msgid "Create New Bookmark Folder in %1"
#~ msgstr "%1 यामध्ये नवीन ओळखचिन्ह संचयीका तयार करा"

#~ msgctxt "@label:textbox"
#~ msgid "New folder:"
#~ msgstr "नवीन संचयीका :"

#~ msgctxt "name of the container of all browser bookmarks"
#~ msgid "Bookmarks"
#~ msgstr "ओळखचिन्ह"

#~ msgid "Add Bookmark Here"
#~ msgstr "येथे ओळखचिन्ह जोडा"

#~ msgid "Delete Folder"
#~ msgstr "संचयीका काढून टाका"

#~ msgid "Copy Link Address"
#~ msgstr "लिंक पत्ता प्रतिकृत करा"

#~ msgid "Delete Bookmark"
#~ msgstr "ओळखचिन्ह काढून टाका"

#~ msgid "Open Folder in Tabs"
#~ msgstr "टॅब अंतर्गत संचयीका उघडा"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark folder\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "तुम्हाला नक्की ओळखचिन्ह संचयीका\n"
#~ "\"%1\" काढून टाकायचे?"

#~ msgid ""
#~ "Are you sure you wish to remove the bookmark\n"
#~ "\"%1\"?"
#~ msgstr ""
#~ "तुम्हाला नक्की ओळखचिन्ह\n"
#~ "\"%1\" काढून टाकायचे?"

#~ msgid "Bookmark Folder Deletion"
#~ msgstr "ओळखचिन्ह संचयीका नष्ट करणे"

#~ msgid "Bookmark Deletion"
#~ msgstr "ओळखचिन्ह काढून टाकणे"

#~ msgid "New Bookmark Folder..."
#~ msgstr "नवीन ओळखचिन्ह संचयीका..."

#~ msgid "Create a new bookmark folder in this menu"
#~ msgstr "या मेन्यूमध्ये नवीन ओळखचिन्ह संचयीका तयार करा"

#~ msgid "Hide in toolbar"
#~ msgstr "साधनपट्टीत लपवा"

#~ msgid "Show in toolbar"
#~ msgstr "साधनपट्टीत दर्शवा"

#~ msgid "Open in New Window"
#~ msgstr "नवीन चौकटीत उघडा"

#~ msgid "Open in New Tab"
#~ msgstr "नवीन टॅब अंतर्गत उघडा"

#~ msgid "Owner"
#~ msgstr "मालक"

#~ msgid "Owning Group"
#~ msgstr "मालक समूह"

#~ msgid "Others"
#~ msgstr "इतर"

#~ msgid "Mask"
#~ msgstr "मास्क"

#~ msgid "Named User"
#~ msgstr "नामांकीत वापरकर्ता"

#~ msgid "Named Group"
#~ msgstr "नामांकीत समूह"

#~ msgid "Edit Entry..."
#~ msgstr "नोंद संपादित करा..."

#~ msgid "Delete Entry"
#~ msgstr "नोंद काढून टाका"

#~ msgid " (Default)"
#~ msgstr " (मूलभूत)"

#~ msgid "Entry Type"
#~ msgstr "नोंद प्रकार"

#~ msgid "Named user"
#~ msgstr "नामांकीत वापरकर्ता"

#~ msgid "Named group"
#~ msgstr "नामांकीत समूह"

#~ msgid "User: "
#~ msgstr "वापरकर्ता : "

#~ msgid "Group: "
#~ msgstr "समूह : "

#~ msgid "Type"
#~ msgstr "प्रकार"

#~ msgid "Name"
#~ msgstr "नाव"

#~ msgctxt "read permission"
#~ msgid "r"
#~ msgstr "r"

#~ msgctxt "write permission"
#~ msgid "w"
#~ msgstr "w"

#~ msgctxt "execute permission"
#~ msgid "x"
#~ msgstr "x"

#~ msgctxt "@label"
#~ msgid "Add Comment..."
#~ msgstr "टीप जोडा..."

#~ msgctxt "@label"
#~ msgid "Change..."
#~ msgstr "बदला..."

#~ msgctxt "@title:window"
#~ msgid "Change Comment"
#~ msgstr "टीप बदला"

#~ msgctxt "@title:window"
#~ msgid "Add Comment"
#~ msgstr "टीप जोडा"

#~ msgid "Device name"
#~ msgstr "साधन नाव"

#~ msgid "Encoding:"
#~ msgstr "एन्कोडिंग :"

#~ msgid "Open"
#~ msgstr "उघडा"

#~ msgid "Save As"
#~ msgstr "असे साठवा"

#~ msgid "*|All files"
#~ msgstr "*|सर्व फाईल्स"

#~ msgctxt "@item:intable"
#~ msgid "%1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 घटक"
#~ msgstr[1] "%1 घटक"

#~ msgctxt "@label"
#~ msgid "Comment"
#~ msgstr "टीप"

#~ msgctxt "@label"
#~ msgid "Modified"
#~ msgstr "बदल दिनांक"

#~ msgctxt "@label"
#~ msgid "Owner"
#~ msgstr "मालक"

#~ msgctxt "@label"
#~ msgid "Permissions"
#~ msgstr "परवानगी"

#~ msgctxt "@label"
#~ msgid "Rating"
#~ msgstr "गुणवत्ताश्रेणी"

#~ msgctxt "@label"
#~ msgid "Size"
#~ msgstr "आकार"

#~ msgctxt "@label"
#~ msgid "Tags"
#~ msgstr "टॅग्स"

#~ msgctxt "@label"
#~ msgid "Total Size"
#~ msgstr "एकूण आकार"

#~ msgctxt "@label"
#~ msgid "Type"
#~ msgstr "प्रकार"

#~ msgid "(C) 2011, Peter Penz"
#~ msgstr "(C) 2011, पीटर पेन्झ"

#~ msgid "Peter Penz"
#~ msgstr "पीटर पेन्झ"

#~ msgid "Current maintainer"
#~ msgstr "वर्तमान नियंत्रक"

#~ msgid "<Error>"
#~ msgstr "<Error>"

#~ msgid "&Share"
#~ msgstr "शेअर (&S)"

#~ msgid "Shared"
#~ msgstr "शेअर केलेले"

#~ msgctxt "@title:window"
#~ msgid "Configure Shown Data"
#~ msgstr "दर्शविलेला डेटा संयोजीत करा"

#~ msgctxt "@label::textbox"
#~ msgid "Select which data should be shown:"
#~ msgstr "कोणता डेटा दर्शविला पाहिजे ते निवडा :"

#~ msgctxt "@action:button"
#~ msgid "Configure..."
#~ msgstr "संयोजीत करा..."

#~ msgctxt "@title:tab"
#~ msgid "Information"
#~ msgstr "माहिती"

#~ msgctxt "@label creation date"
#~ msgid "Created"
#~ msgstr "तयार केले"

#~ msgctxt "@label file content size"
#~ msgid "Size"
#~ msgstr "आकार"

#~ msgctxt "@label file depends from"
#~ msgid "Depends"
#~ msgstr "आधारित आहे"

#~ msgctxt "@label"
#~ msgid "Description"
#~ msgstr "वर्णन"

#~ msgctxt "@label Software used to generate content"
#~ msgid "Generator"
#~ msgstr "निर्माता"

#~ msgctxt ""
#~ "@label see http://www.semanticdesktop.org/ontologies/2007/01/19/"
#~ "nie#hasPart"
#~ msgid "Has Part"
#~ msgstr "याचा भाग आहे"

#~ msgctxt ""
#~ "@label see http://www.semanticdesktop.org/ontologies/2007/01/19/"
#~ "nie#hasLogicalPart"
#~ msgid "Has Logical Part"
#~ msgstr "याचा तार्किक भाग आहे"

#~ msgctxt "@label parent directory"
#~ msgid "Part of"
#~ msgstr "चा भाग"

#~ msgctxt "@label"
#~ msgid "Keyword"
#~ msgstr "कळीचा शब्द"

#~ msgctxt "@label modified date of file"
#~ msgid "Modified"
#~ msgstr "बदल दिनांक"

#~ msgctxt "@label"
#~ msgid "MIME Type"
#~ msgstr "MIME प्रकार"

#~ msgctxt "@label"
#~ msgid "Content"
#~ msgstr "मजकूर"

#~ msgctxt "@label"
#~ msgid "Related To"
#~ msgstr "याच्याशी संबंधित"

#~ msgctxt "@label"
#~ msgid "Subject"
#~ msgstr "विषय"

#~ msgctxt "@label music title"
#~ msgid "Title"
#~ msgstr "शिर्षक"

#~ msgctxt "@label file URL"
#~ msgid "Location"
#~ msgstr "स्थान"

#~ msgctxt "@label"
#~ msgid "Creator"
#~ msgstr "निर्माता"

#~ msgctxt "@label"
#~ msgid "Average Bitrate"
#~ msgstr "सरासरी बिट दर"

#~ msgctxt "@label"
#~ msgid "Channels"
#~ msgstr "मार्ग"

#~ msgctxt "@label number of characters"
#~ msgid "Characters"
#~ msgstr "अक्षरे"

#~ msgctxt "@label"
#~ msgid "Codec"
#~ msgstr "कोडेक"

#~ msgctxt "@label"
#~ msgid "Color Depth"
#~ msgstr "रंग खोली"

#~ msgctxt "@label"
#~ msgid "Duration"
#~ msgstr "कालावधी"

#~ msgctxt "@label"
#~ msgid "Filename"
#~ msgstr "फाईल नाव"

#~ msgctxt "@label"
#~ msgid "Hash"
#~ msgstr "हैश"

#~ msgctxt "@label"
#~ msgid "Height"
#~ msgstr "उंची"

#~ msgctxt "@label"
#~ msgid "Interlace Mode"
#~ msgstr "इंटरलेस पद्धत"

#~ msgctxt "@label number of lines"
#~ msgid "Lines"
#~ msgstr "ओळी"

#~ msgctxt "@label"
#~ msgid "Programming Language"
#~ msgstr "प्रोग्रामींग भाषा"

#~ msgctxt "@label"
#~ msgid "Sample Rate"
#~ msgstr "नमूना दर"

#~ msgctxt "@label"
#~ msgid "Width"
#~ msgstr "रूंदी"

#~ msgctxt "@label number of words"
#~ msgid "Words"
#~ msgstr "शब्द"

#~ msgctxt "@label EXIF aperture value"
#~ msgid "Aperture"
#~ msgstr "अपेर्चर"

#~ msgctxt "@label EXIF"
#~ msgid "Exposure Bias Value"
#~ msgstr "एक्सपोजर बायस मुल्य"

#~ msgctxt "@label EXIF"
#~ msgid "Exposure Time"
#~ msgstr "एक्सपोजर काळ"

#~ msgctxt "@label EXIF"
#~ msgid "Flash"
#~ msgstr "फ्लॅश"

#~ msgctxt "@label EXIF"
#~ msgid "Focal Length"
#~ msgstr "फोकल लांबी"

#~ msgctxt "@label EXIF"
#~ msgid "Focal Length 35 mm"
#~ msgstr "फोकल लांबी 35 mm"

#~ msgctxt "@label EXIF"
#~ msgid "ISO Speed Ratings"
#~ msgstr "ISO वेग गुणवत्ताश्रेणी"

#~ msgctxt "@label EXIF"
#~ msgid "Make"
#~ msgstr "बनावट"

#~ msgctxt "@label EXIF"
#~ msgid "Metering Mode"
#~ msgstr "मीटरींग पद्धत"

#~ msgctxt "@label EXIF"
#~ msgid "Model"
#~ msgstr "मॉडेल"

#~ msgctxt "@label EXIF"
#~ msgid "Orientation"
#~ msgstr "कल"

#~ msgctxt "@label EXIF"
#~ msgid "White Balance"
#~ msgstr "पांढरे संतुलन"

#~ msgctxt "@label video director"
#~ msgid "Director"
#~ msgstr "दिग्दर्शक"

#~ msgctxt "@label music genre"
#~ msgid "Genre"
#~ msgstr "शैली"

#~ msgctxt "@label music album"
#~ msgid "Album"
#~ msgstr "अल्बम"

#~ msgctxt "@label"
#~ msgid "Performer"
#~ msgstr "अदाकार"

#~ msgctxt "@label"
#~ msgid "Release Date"
#~ msgstr "रीलीज दिनांक"

#~ msgctxt "@label music track number"
#~ msgid "Track"
#~ msgstr "ट्रॅक"

#~ msgctxt "@label resource created time"
#~ msgid "Resource Created"
#~ msgstr "संसाधन निर्माण दिनांक"

#~ msgctxt "@label"
#~ msgid "Sub Resource"
#~ msgstr "उप संसाधन"

#~ msgctxt "@label resource last modified"
#~ msgid "Resource Modified"
#~ msgstr "संसाधन बदल दिनांक"

#~ msgctxt "@label"
#~ msgid "Numeric Rating"
#~ msgstr "सांख्यिक गुणवत्ताश्रेणी"

#~ msgctxt "@label"
#~ msgid "Copied From"
#~ msgstr "या पासून प्रतिकृत केले"

#~ msgctxt "@label"
#~ msgid "First Usage"
#~ msgstr "प्रथम वापर"

#~ msgctxt "@label"
#~ msgid "Last Usage"
#~ msgstr "शेवटचा वापर"

#~ msgctxt "@label"
#~ msgid "Usage Count"
#~ msgstr "वापर संख्या"

#~ msgctxt "@label"
#~ msgid "Unix File Group"
#~ msgstr "युनिक्स फाईल समूह"

#~ msgctxt "@label"
#~ msgid "Unix File Mode"
#~ msgstr "युनिक्स फाईल पद्धत"

#~ msgctxt "@label"
#~ msgid "Unix File Owner"
#~ msgstr "युनिक्स फाईल मालक"

#~ msgctxt "@label file type"
#~ msgid "Type"
#~ msgstr "प्रकार"

#~ msgctxt "@label Number of fuzzy translations"
#~ msgid "Fuzzy Translations"
#~ msgstr "अस्पष्ट भाषांतर"

#~ msgctxt "@label Name of last translator"
#~ msgid "Last Translator"
#~ msgstr "शेवटचा अनुवादक"

#~ msgctxt "@label Number of obsolete translations"
#~ msgid "Obsolete Translations"
#~ msgstr "अप्रचलित भाषांतर"

#~ msgctxt "@label"
#~ msgid "Translation Source Date"
#~ msgstr "भाषांतर स्रोतदिनांक"

#~ msgctxt "@label Number of total translations"
#~ msgid "Total Translations"
#~ msgstr "एकूण भाषांतर"

#~ msgctxt "@label Number of translated strings"
#~ msgid "Translated"
#~ msgstr "भाषांतरीत"

#~ msgctxt "@label"
#~ msgid "Translation Date"
#~ msgstr "भाषांतर दिनांक"

#~ msgctxt "@label Number of untranslated strings"
#~ msgid "Untranslated"
#~ msgstr "अभाषांतरीत"

#~ msgid "Known Applications"
#~ msgstr "परिचीत अनुप्रयोग"

#~ msgid "Open With"
#~ msgstr "यामध्ये उघडा"

#~ msgid "Choose Application"
#~ msgstr "अनुप्रयोग निवडा"

#~ msgid "Run in &terminal"
#~ msgstr "टर्मिनल मध्ये चालवा (&T)"

#~ msgid "&Do not close when command exits"
#~ msgstr "जर आदेश अस्तित्वात असेल तर बंद करू नका (&D)"

#~ msgid "&Remember application association for this type of file"
#~ msgstr "या प्रकारच्या फाईलकरिता अनुप्रयोग संलग्नता लक्षात ठेवा (&R)"

#~ msgid "P&review"
#~ msgstr "पूर्वावलोकन (&R)"

#~ msgctxt ""
#~ "@title:group Title of a group that lets the user choose options about the "
#~ "terminal when launching a program"
#~ msgid "Terminal"
#~ msgstr "टर्मिनल"

#~ msgid "&Run in terminal"
#~ msgstr "टर्मिनल मध्ये चालवा (&R)"

#~ msgid "&Terminal options:"
#~ msgstr "टर्मिनल पर्याय (&T):"

#~ msgctxt ""
#~ "@title:group Title of a group that lets the user choose which user to use "
#~ "when launching a program"
#~ msgid "User"
#~ msgstr "वापरकर्ता"

#~ msgid "Ru&n as a different user"
#~ msgstr "वेगळ्या वापरकर्त्या प्रमाणे चालवा (&N)"

#~ msgid "&Username:"
#~ msgstr "वापरकर्ता नाव (&U):"

#~ msgctxt ""
#~ "@title:group Title of a group that lets the user choose options regargin "
#~ "program startup"
#~ msgid "Startup"
#~ msgstr "सुरुवात"

#~ msgid "Enable &launch feedback"
#~ msgstr "प्रक्षेपण प्रतिसाद कार्यान्वित करा (&l)"

#~ msgid "&Place in system tray"
#~ msgstr "प्रणाली ट्रे अंतर्गत स्थायीत करा (&P)"

#~ msgid "None"
#~ msgstr "काही नाही"

#~ msgid "Multiple Instances"
#~ msgstr "अनेक घटना"

#~ msgid "Single Instance"
#~ msgstr "एक घटना"

#~ msgid "Run Until Finished"
#~ msgstr "संपेपर्यंत चालवा"

#~ msgid "&Description:"
#~ msgstr "वर्णन (&D):"

#~ msgid "Comm&ent:"
#~ msgstr "टीप (&E):"

#~ msgid "Co&mmand:"
#~ msgstr "आदेश (&M):"

#~ msgid "&Work path:"
#~ msgstr "कार्य मार्ग (&W):"

#~ msgid "&Supported file types:"
#~ msgstr "समर्थीत फाईल प्रकार (&S):"

#~ msgid "Mimetype"
#~ msgstr "Mime प्रकार"

#~ msgid "Description"
#~ msgstr "वर्णन"

#~ msgid "Add..."
#~ msgstr "जोडा..."

#~ msgid "Remove"
#~ msgstr "काढून टाका"

#~ msgid "Ad&vanced Options"
#~ msgstr "प्रगत पर्याय (&V)"

#~ msgid "Properties for %1"
#~ msgstr "%1 या करिता गुणधर्म"

#~ msgid "Properties for 1 item"
#~ msgid_plural "Properties for %1 Selected Items"
#~ msgstr[0] "1 घटकाकरिता गुणधर्म"
#~ msgstr[1] "%1 निवडलेल्या घटकांकरिता गुणधर्म"

#~ msgctxt "@title:tab File properties"
#~ msgid "&General"
#~ msgstr "सामान्य (&G)"

#~ msgid "Type:"
#~ msgstr "प्रकार :"

#~ msgid "Create New File Type"
#~ msgstr "नवीन फाईल प्रकार तयार करा"

#~ msgid "File Type Options"
#~ msgstr "फाईल प्रकार पर्याय"

#~ msgid "Contents:"
#~ msgstr "मजकूर :"

#~ msgid "Location:"
#~ msgstr "स्थान :"

#~ msgid "Size:"
#~ msgstr "आकार :"

#~ msgid "Calculate"
#~ msgstr "गणना करा"

#~ msgid "Stop"
#~ msgstr "थांबा"

#~ msgid "Refresh"
#~ msgstr "ताजे करा"

#~ msgid "Created:"
#~ msgstr "तयार केले :"

#~ msgid "Modified:"
#~ msgstr "बदल दिनांक :"

#~ msgid "Accessed:"
#~ msgstr "वापरले :"

#~ msgid "Device usage:"
#~ msgstr "साधन वापर :"

#~ msgid ""
#~ "Calculating... %1 (%2)\n"
#~ "%3, %4"
#~ msgstr ""
#~ "मोजत आहे... %1 (%2)\n"
#~ "%3, %4"

#~ msgid "1 file"
#~ msgid_plural "%1 files"
#~ msgstr[0] "1 फाईल"
#~ msgstr[1] "%1 फाईल्स"

#~ msgid "1 sub-folder"
#~ msgid_plural "%1 sub-folders"
#~ msgstr[0] "1 उप-संचयीका"
#~ msgstr[1] "%1 उप-संचयीका"

#~ msgid "Calculating..."
#~ msgstr "मोजत आहे..."

#~ msgid "At least %1"
#~ msgstr "कमीतकमी %1"

#~ msgid "The new file name is empty."
#~ msgstr "नवीन फाईल नाव रिकामे आहे"

#~ msgid "Forbidden"
#~ msgstr "प्रतिबंधित"

#~ msgid "Can Read"
#~ msgstr "वाचू शकतो"

#~ msgid "Can Read & Write"
#~ msgstr "वाचू व लिहू शकतो"

#~ msgid "Can View Content"
#~ msgstr "मजकूर बघू शकतो"

#~ msgid "Can View & Modify Content"
#~ msgstr "मजकूर बघू व बदलू शकतो"

#~ msgid "Can View Content & Read"
#~ msgstr "मजकूर बघू शकतो व वाचू शकतो"

#~ msgid "Can View/Read & Modify/Write"
#~ msgstr "बघू/वाचू व बदलू/लिहू शकतो"

#~ msgid "&Permissions"
#~ msgstr "परवानगी (&P)"

#~ msgid "Access Permissions"
#~ msgstr "प्रवेश परवानगी"

#~ msgid "O&wner:"
#~ msgstr "मालक (&W):"

#~ msgid "Gro&up:"
#~ msgstr "समूह (&U):"

#~ msgid "O&thers:"
#~ msgstr "इतर (&T):"

#~ msgid "Is &executable"
#~ msgstr "एक्झिक्युटेबल आहे (&E)"

#~ msgid "A&dvanced Permissions"
#~ msgstr "प्रगत परवानगी (&D)"

#~ msgid "Ownership"
#~ msgstr "मालकी"

#~ msgid "User:"
#~ msgstr "वापरकर्ता :"

#~ msgid "Group:"
#~ msgstr "समूह :"

#~ msgid "Advanced Permissions"
#~ msgstr "प्रगत परवानगी"

#~ msgid "Class"
#~ msgstr "वर्ग"

#~ msgid ""
#~ "Show\n"
#~ "Entries"
#~ msgstr ""
#~ "नोंदी\n"
#~ "दर्शवा"

#~ msgid "Read"
#~ msgstr "वाचा"

#~ msgid ""
#~ "Write\n"
#~ "Entries"
#~ msgstr ""
#~ "नोंदी\n"
#~ "लिहा"

#~ msgid "Write"
#~ msgstr "लिहा"

#~ msgctxt "Enter folder"
#~ msgid "Enter"
#~ msgstr "दाखल करा"

#~ msgid "Exec"
#~ msgstr "एक्झि"

#~ msgid "Special"
#~ msgstr "विशिष्ठ"

#~ msgid "User"
#~ msgstr "वापरकर्ता"

#~ msgid "Group"
#~ msgstr "समूह"

#~ msgid "Set UID"
#~ msgstr "UID निश्चित करा"

#~ msgid "Set GID"
#~ msgstr "GID निश्चित करा"

#~ msgctxt "File permission"
#~ msgid "Sticky"
#~ msgstr "स्टिकी"

#~ msgid "Link"
#~ msgstr "लिंक"

#~ msgid "U&RL"
#~ msgstr "U&RL"

#~ msgid "URL:"
#~ msgstr "URL:"

#~ msgid "De&vice"
#~ msgstr "साधन (&V)"

#~ msgid "Device:"
#~ msgstr "साधन :"

#~ msgid "Read only"
#~ msgstr "फक्त वाचण्यासाठी"

#~ msgid "File system:"
#~ msgstr "फाईल प्रणाली :"

#~ msgid "Mount point:"
#~ msgstr "आरोहण बींदू :"

#~ msgid "&Application"
#~ msgstr "अनुप्रयोग (&A)"

#~ msgid "Open file dialog"
#~ msgstr "फाईल संवाद उघडा"

#~ msgid "Blocked request."
#~ msgstr "रोखलेली विनंती."

#~ msgid "Creating directory"
#~ msgstr "संचयीका तयार करत आहे"

#~ msgid "Directory"
#~ msgstr "संचयीका"

#~ msgid "Moving"
#~ msgstr "हलवित आहे"

#~ msgctxt "The source of a file operation"
#~ msgid "Source"
#~ msgstr "स्रोत"

#~ msgctxt "The destination of a file operation"
#~ msgid "Destination"
#~ msgstr "लक्ष्य"

#~ msgid "Deleting"
#~ msgstr "काढून टाकत आहे"

#~ msgid "File"
#~ msgstr "फाईल"

#~ msgid "Und&o"
#~ msgstr "पूर्ववत करा (&O)"

#~ msgid "Und&o: Copy"
#~ msgstr "पूर्ववत करा : प्रत करा (&O)"

#~ msgid "Und&o: Link"
#~ msgstr "पूर्ववत करा : लिंक करा (&O)"

#~ msgid "Und&o: Move"
#~ msgstr "पूर्ववत करा : हलवा (&O)"

#~ msgid "Und&o: Rename"
#~ msgstr "पूर्ववत करा : नाव बदला (&O)"

#~ msgid "Und&o: Trash"
#~ msgstr "पूर्ववत करा : कचरापेटी (&O)"

#~ msgid "Und&o: Create Folder"
#~ msgstr "पूर्ववत करा : संचयीका तयार करा (&O)"

#~ msgid "Und&o: Create File"
#~ msgstr "पूर्ववत करा : फाईल तयार करा (&O)"

#~ msgid "Undo File Copy Confirmation"
#~ msgstr "पूर्ववत करा प्रत करा पुष्टिकरण"

#~ msgid "1 day %2"
#~ msgid_plural "%1 days %2"
#~ msgstr[0] "1 दिवस %2"
#~ msgstr[1] "%1 दिवस %2"

#~ msgid "%1 Item"
#~ msgid_plural "%1 Items"
#~ msgstr[0] "%1 घटक"
#~ msgstr[1] "%1 घटक"

#~ msgid "1 Folder"
#~ msgid_plural "%1 Folders"
#~ msgstr[0] "1 संचयीका"
#~ msgstr[1] "%1 संचयीका"

#~ msgid "1 File"
#~ msgid_plural "%1 Files"
#~ msgstr[0] "1 फाईल"
#~ msgstr[1] "%1 फाईल्स"

#~ msgctxt "folders, files (size)"
#~ msgid "%1, %2 (%3)"
#~ msgstr "%1, %2 (%3)"

#~ msgctxt "folders, files"
#~ msgid "%1, %2"
#~ msgstr "%1, %2"

#~ msgctxt "files (size)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "items: folders, files (size)"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgid "Could not read %1."
#~ msgstr "%1 वाचू शकत नाही."

#~ msgid "Could not write to %1."
#~ msgstr "%1 वर लिहू शकत नाही"

#~ msgid "Malformed URL %1."
#~ msgstr "सदोषीत URL %1."

#~ msgid "The file or folder %1 does not exist."
#~ msgstr "फाईल किंवा संचयीका %1 अस्तित्वात नाही."

#~ msgid "Unknown host %1"
#~ msgstr "अपरिचीत यजमान %1"

#~ msgid "Access denied to %1."
#~ msgstr "%1 यामध्ये प्रवेश नाकारला."

#~ msgid "Could not read file %1."
#~ msgstr "फाईल %1 वाचू शकत नाही."

#~ msgctxt "@info url"
#~ msgid "(unknown)"
#~ msgstr "(अपरिचीत)"

#~ msgid "<b>Technical reason</b>: "
#~ msgstr "<b>तांत्रीक कारण </b>:"

#~ msgid "<b>Details of the request</b>:"
#~ msgstr "<b>विनंतीचा तपशील </b>:"

#~ msgid "<li>URL: %1</li>"
#~ msgstr "<li>URL: %1</li>"

#~ msgid "<li>Protocol: %1</li>"
#~ msgstr "<li>शिष्टाचार : %1</li>"

#~ msgid "<li>Date and time: %1</li>"
#~ msgstr "<li>दिनांक व वेळ : %1</li>"

#~ msgid "<li>Additional information: %1</li>"
#~ msgstr "<li>अधिक माहिती : %1</li>"

#~ msgid "<b>Possible causes</b>:"
#~ msgstr "<b>शक्यता असलेली कारणे </b>:"

#~ msgid "<b>Possible solutions</b>:"
#~ msgstr "<b>शक्यता असलेली निराकरणे </b>:"

#~ msgctxt "@info protocol"
#~ msgid "(unknown)"
#~ msgstr "(अपरिचीत)"

#~ msgid "Internal Error"
#~ msgstr "अंतर्गत त्रुटी"

#~ msgid "Unsupported Action: %1"
#~ msgstr "असमर्थीत पद्धत : %1"

#~ msgid "Unknown Host"
#~ msgstr "अपरिचीत यजमान"

#~ msgid "Access Denied"
#~ msgstr "प्रवेश नाकारला"

#~ msgid "Out of Memory"
#~ msgstr "स्मृती कमी पडली"

#~ msgid "Unknown Proxy Host"
#~ msgstr "अपरिचीत प्रॉक्सी यजमान"

#~ msgid "Unknown Error"
#~ msgstr "अपरिचीत त्रुटी"

#~ msgctxt "@title job"
#~ msgid "Moving"
#~ msgstr "हलवित आहे"

#~ msgctxt "@title job"
#~ msgid "Copying"
#~ msgstr "प्रत करत आहे"

#~ msgctxt "@title job"
#~ msgid "Creating directory"
#~ msgstr "संचयीका तयार करत आहे"

#~ msgctxt "@title job"
#~ msgid "Deleting"
#~ msgstr "काढून टाकत आहे"

#~ msgid "Device"
#~ msgstr "साधन"

#~ msgctxt "Verb"
#~ msgid "&Trash"
#~ msgstr "कचरापेटी (&T)"

#~ msgid "The peer SSL certificate chain appears to be corrupt."
#~ msgstr "परस्पर SSL प्रमाणपत्र श्रृंखला सदोषीत आहे असे दिसून येते."

#~ msgid "SSL"
#~ msgstr "SSL"

#~ msgid "Mount"
#~ msgstr "जोडा"

#~ msgid "Eject"
#~ msgstr "बाहेर काढ़ा"

#~ msgid "Unmount"
#~ msgstr "काढा"

#~ msgctxt "@title:column"
#~ msgid "Name"
#~ msgstr "नाव"

#~ msgctxt "@title:column"
#~ msgid "Size"
#~ msgstr "आकार"

#~ msgctxt "@title:column"
#~ msgid "Date"
#~ msgstr "दिनांक"

#~ msgctxt "@title:column"
#~ msgid "Permissions"
#~ msgstr "परवानगी"

#~ msgctxt "@title:column"
#~ msgid "Owner"
#~ msgstr "मालक"

#~ msgctxt "@title:column"
#~ msgid "Group"
#~ msgstr "समूह"

#~ msgctxt "@title:column"
#~ msgid "Type"
#~ msgstr "प्रकार"

#~ msgid "Default"
#~ msgstr "मूलभूत"

#~ msgid "(%1, Link to %2)"
#~ msgstr "(%1, यास लिंक करा : %2)"

#~ msgid "Link to %1 (%2)"
#~ msgstr "%1 यास लिंक करा (%2)"

#~ msgid "Owner:"
#~ msgstr "मालक :"

#~ msgid "Permissions:"
#~ msgstr "परवानगी :"

#~ msgctxt "@title:menu"
#~ msgid "&Actions"
#~ msgstr "क्रिया (&A)"

#~ msgid "&Open with %1"
#~ msgstr "%1 मध्ये उघडा (&O)"

#~ msgctxt "@title:menu"
#~ msgid "&Open With"
#~ msgstr "यामध्ये उघडा (&O)"

#~ msgctxt "@action:inmenu Open With"
#~ msgid "&Other..."
#~ msgstr "इतर (&O)..."

#~ msgctxt "@title:menu"
#~ msgid "&Open With..."
#~ msgstr "यामध्ये उघडा (&O)..."

#~ msgid "Open &with %1"
#~ msgstr "यामध्ये उघडा (&W): %1"

#~ msgctxt "Items in a folder"
#~ msgid "1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 घटक"
#~ msgstr[1] "%1 घटक"

#~ msgctxt "@info mimetype"
#~ msgid "Unknown"
#~ msgstr "अपरिचीत"

#~ msgid "Mime Type"
#~ msgstr "MIME प्रकार"

#~ msgid "Comment"
#~ msgstr "टीप"

#~ msgid "Patterns"
#~ msgstr "नमूने"

#~ msgid "&Edit..."
#~ msgstr "संपादित करा (&E)..."

#~ msgid "Open with:"
#~ msgstr "यामध्ये उघडा :"

#~ msgid "Launching %1"
#~ msgstr "%1 दाखल केले"

#~ msgctxt "Warning about executing unknown .desktop file"
#~ msgid "Warning"
#~ msgstr "इशारा"

#~ msgid "Acquire Image"
#~ msgstr "प्रतिमा प्राप्त करा"

#~ msgid "OCR Image"
#~ msgstr "ओसीआर प्रतिमा"

#~ msgid "The desktop is offline"
#~ msgstr "डेस्कटॉप ऑफ़लाइन आहे"

#~ msgid "File '%1' is not readable"
#~ msgstr "फाईल '%1' वाचण्यायोग्य नाही"

#~ msgid "ERROR: Unknown protocol '%1'"
#~ msgstr "त्रुटी : अपरिचीत शिष्टाचार '%1'"

#~ msgid "Authorization Dialog"
#~ msgstr "अधिप्रमाण संवाद"

#~ msgid "Filename for clipboard content:"
#~ msgstr "क्लिपबोर्ड मधील मजकूरा करिता फाईल नाव :"

#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "The clipboard is empty"
#~ msgstr "क्लिपबोर्ड रिकामा आहे"

#~ msgid "&Paste File"
#~ msgid_plural "&Paste %1 Files"
#~ msgstr[0] "फाईल चिटकवा (&P)"
#~ msgstr[1] "%1 फाईल्स चिटकवा (&P)"

#~ msgid "&Paste URL"
#~ msgid_plural "&Paste %1 URLs"
#~ msgstr[0] "URL चिकटवा (&P)"
#~ msgstr[1] "%1 URL चिकटवा (&P)"

#~ msgid "&Paste Clipboard Contents"
#~ msgstr "क्लिपबोर्ड मजकूर चिटकवा (&P)"

#~ msgid "Data format:"
#~ msgstr "डेटा स्वरूप :"

#~ msgid "Appl&y to All"
#~ msgstr "सर्वांकरिता लागू करा (&Y)"

#~ msgid "&Rename"
#~ msgstr "नाव बदला (&R)"

#~ msgid "Suggest New &Name"
#~ msgstr "नवीन नाव सुचवा (&N)"

#~ msgid "&Skip"
#~ msgstr "वगळा (&S)"

#~ msgctxt "Write files into an existing folder"
#~ msgid "&Write Into"
#~ msgstr "यामध्ये लिहा (&W)"

#~ msgid "&Overwrite"
#~ msgstr "खोडून पुन्हा लिहा (&O)"

#~ msgid "&Resume"
#~ msgstr "पुन्हा सुरु करा (&R)"

#~ msgid "C&ontinue"
#~ msgstr "चालू ठेवा (&O)"

#~ msgid "Source"
#~ msgstr "स्रोत"

#~ msgid "Destination"
#~ msgstr "लक्ष्य"

#~ msgid "Rename:"
#~ msgstr "नाव बदला :"

#~ msgid "Information"
#~ msgstr "माहिती"

#~ msgid "Skip"
#~ msgstr "वगळा"

#~ msgid "AutoSkip"
#~ msgstr "स्वयंवगळा"

#~ msgid "Unknown protocol '%1'."
#~ msgstr "अपरिचीत शिष्टाचार : '%1'."

#~ msgid "&Yes"
#~ msgstr "हो (&Y)"

#~ msgid "&No"
#~ msgstr "नाही (&N)"

#~ msgid "&Details"
#~ msgstr "तपशील (&D)"

#~ msgid "&Forever"
#~ msgstr "कायमचे (&F)"

#~ msgid "Co&ntinue"
#~ msgstr "चालू ठेवा (&N)"

#~ msgid "&Current Session only"
#~ msgstr "फक्त वर्तमान सत्र (&C)"

#~ msgid "Security Information"
#~ msgstr "सुरक्षा माहिती"

#~ msgid "C&ontinue Loading"
#~ msgstr "लोड करणे चालू ठेवा (&O)"

#~ msgid "Display SSL &Information"
#~ msgstr "SSL माहिती दर्शवा (&I)"

#~ msgid "C&onnect"
#~ msgstr "जोडा (&O)"

#~ msgid "Enter the certificate password:"
#~ msgstr "प्रमाणपत्र गुप्तशब्द दाखल करा :"

#~ msgid "SSL Certificate Password"
#~ msgstr "SSL प्रमाणपत्र गुप्तशब्द"

#~ msgid "Server Authentication"
#~ msgstr "सर्व्हर अधिप्रमाणन"

#~ msgid "Common name:"
#~ msgstr "सामान्य नाव :"

#~ msgid "Acme Co."
#~ msgstr "अबक कं."

#~ msgid "Organization:"
#~ msgstr "संस्था :"

#~ msgid "Acme Sundry Products Company"
#~ msgstr "अबक कंपनी"

#~ msgid "Organizational unit:"
#~ msgstr "संस्था विभाग :"

#~ msgid "Fraud Department"
#~ msgstr "उत्पादन विभाग"

#~ msgid "Country:"
#~ msgstr "देश :"

#~ msgid "Canada"
#~ msgstr "भारत"

#~ msgid "State:"
#~ msgstr "स्थिती :"

#~ msgid "Quebec"
#~ msgstr "महाराष्ट्र"

#~ msgid "City:"
#~ msgstr "शहर :"

#~ msgid "Lakeridge Meadows"
#~ msgstr "पुणे"

#~ msgid "Organization / Common Name"
#~ msgstr "संस्था / सामान्य नाव"

#~ msgid "Organizational Unit"
#~ msgstr "संस्था विभाग"

#~ msgid "Display..."
#~ msgstr "दर्शवा..."

#~ msgid "Disable"
#~ msgstr "अकार्यान्वित करा"

#~ msgid "Enable"
#~ msgstr "कार्यान्वित करा"

#~ msgid "System certificates"
#~ msgstr "प्रणाली प्रमाणपत्रे"

#~ msgid "User-added certificates"
#~ msgstr "वापरकर्त्याने जोडलेली प्रमाणपत्रे"

#~ msgid "Pick Certificates"
#~ msgstr "प्रमाणपत्रे निवडा"

#~ msgid "<b>Subject Information</b>"
#~ msgstr "<b>विषयाची माहिती</b>"

#~ msgid "<b>Issuer Information</b>"
#~ msgstr "<b>प्रमाणपत्र देणाऱ्याची माहिती</b>"

#~ msgid "<b>Other</b>"
#~ msgstr "<b>इतर</b>"

#~ msgid "Validity period"
#~ msgstr "वैधता कालावधी"

#~ msgid "Serial number"
#~ msgstr "सिरीयल क्रमांक"

#~ msgid "MD5 digest"
#~ msgstr "MD5 digest"

#~ msgid "SHA1 digest"
#~ msgstr "SHA1 digest"

#~ msgctxt "%1 is the effective date of the certificate, %2 is the expiry date"
#~ msgid "%1 to %2"
#~ msgstr "%1 ते %2"

#~ msgid "SSL Configuration Module"
#~ msgstr "SSL संयोजना विभाग"

#~ msgid "Copyright 2010 Andreas Hartmetz"
#~ msgstr "सर्वाधिकार 2010 आन्द्रीआस हार्रमेट्झ"

#~ msgid "Andreas Hartmetz"
#~ msgstr "आन्द्रीआस हार्रमेट्झ"

#~ msgid "SSL Signers"
#~ msgstr "SSL स्वाक्षरी करणारे"

#~ msgid "&Repeat password:"
#~ msgstr "गुप्तशब्द पुन्हा दाखल करा (&R):"

#~ msgid "&Choose password:"
#~ msgstr "गुप्तशब्द निवडा (&C):"

#~ msgid "Certificate"
#~ msgstr "प्रमाणपत्र"

#~ msgid "Save selection for this host."
#~ msgstr "या यजमानाकरिता निवड साठवा."

#~ msgid "Send certificate"
#~ msgstr "प्रमाणपत्र पाठवा"

#~ msgid "Do not send a certificate"
#~ msgstr "प्रमाणपत्र पाठवू नका"

#~ msgid "KDE SSL Certificate Dialog"
#~ msgstr "केडीई SSL प्रमाणपत्र संवाद"

#~ msgid "Signature Algorithm: "
#~ msgstr "स्वाक्षरी अल्गोरिथम : "

#~ msgid "Unknown"
#~ msgstr "अपरिचीत"

#~ msgid "Signature Contents:"
#~ msgstr "स्वाक्षरी मजकूर :"

#~ msgctxt "Unknown"
#~ msgid "Unknown key algorithm"
#~ msgstr "अपरिचीत कळ अल्गोरिथम"

#~ msgid "Key type: RSA (%1 bit)"
#~ msgstr "कळ प्रकार : आरएसए (%1 बिट)"

#~ msgid "Modulus: "
#~ msgstr "मॉड्युलस : "

#~ msgid "Exponent: 0x"
#~ msgstr "एक्सपोनेंट : 0x"

#~ msgid "Key type: DSA (%1 bit)"
#~ msgstr "कळ प्रकार : डीएसए (%1 बिट)"

#~ msgid "Prime: "
#~ msgstr "प्राइम : "

#~ msgid "160 bit prime factor: "
#~ msgstr "160 बिट प्राइम प्रमाण : "

#~ msgid "Public key: "
#~ msgstr "सार्वजनिक कळ : "

#~ msgid "The certificate is valid."
#~ msgstr "प्रमाणपत्र वैध आहे."

#~ msgid "The certificate has been revoked."
#~ msgstr "प्रमाणपत्र रद्द केलेले आहे."

#~ msgid "SSL support was not found."
#~ msgstr "एसएसएल समर्थन मिळाले नाही."

#~ msgid "Private key test failed."
#~ msgstr "वैयक्तिक कळ चाचणी अपयशी."

#~ msgid "This certificate is not relevant."
#~ msgstr "हे प्रमाणपत्र संबंधित नाही."

#~ msgid "The certificate is invalid."
#~ msgstr "प्रमाणपत्र अवैध आहे."

#~ msgid "KDE SSL Information"
#~ msgstr "केडीई एसएसएल माहिती"

#~ msgctxt "The receiver of the SSL certificate"
#~ msgid "Subject"
#~ msgstr "विषय"

#~ msgctxt "%1, using %2 bits of a %3 bit key"
#~ msgid "%1, %2 %3"
#~ msgstr "%1, %2 %3"

#~ msgctxt "The certificate is not trusted"
#~ msgid "NO, there were errors:"
#~ msgstr "नाही, तेथे त्रुटी आढळल्या :"

#~ msgctxt "The certificate is trusted"
#~ msgid "Yes"
#~ msgstr "हो"

#~ msgid "KDE Certificate Request"
#~ msgstr "केडीई प्रमाणपत्र विनंती"

#~ msgid "KDE Certificate Request - Password"
#~ msgstr "केडीई प्रमाणपत्र विनंती - गुप्तशब्द"

#~ msgid "Unsupported key size."
#~ msgstr "असमर्थीत कळ आकार."

#~ msgid "KDE"
#~ msgstr "केडीई"

#~ msgid "Store"
#~ msgstr "साठवा"

#~ msgid "Do Not Store"
#~ msgstr "साठवू नका"

#~ msgid "Certificate password"
#~ msgstr "प्रमाणपत्र गुप्तशब्द"

#~ msgid "GMT"
#~ msgstr "GMT"

#~ msgctxt "Web page address"
#~ msgid "Address:"
#~ msgstr "पत्ता :"

#~ msgid "IP address:"
#~ msgstr "IP पत्ता :"

#~ msgid "Encryption:"
#~ msgstr "कुटलिपी :"

#~ msgid "Details:"
#~ msgstr "तपशील :"

#~ msgid "SSL version:"
#~ msgstr "SSL आवृत्ती :"

#~ msgid "Certificate chain:"
#~ msgstr "प्रमाणपत्र श्रृंखला :"

#~ msgid "Trusted:"
#~ msgstr "विश्वासार्ह :"

#~ msgid "Validity period:"
#~ msgstr "वैधता कालावधी :"

#~ msgid "Serial number:"
#~ msgstr "सिरीयल क्रमांक :"

#~ msgid "MD5 digest:"
#~ msgstr "MD5 digest:"

#~ msgid "SHA1 digest:"
#~ msgstr "SHA1 digest:"

#~ msgid "KMailService"
#~ msgstr "के-मेल-सेवा"

#~ msgid "Mail service"
#~ msgstr "मेल सेवा"

#~ msgid "Could not find a usable proxy configuration script"
#~ msgstr "वापरण्याकरिता योग्य प्रॉक्सी संयोजना स्क्रिप्ट सापडली नाही"

#~ msgid ""
#~ "Could not download the proxy configuration script:\n"
#~ "%1"
#~ msgstr ""
#~ "प्रॉक्सी संयोजना स्क्रिप्ट डाउनलोड करु शकत नाही :\n"
#~ "%1"

#~ msgid "Could not download the proxy configuration script"
#~ msgstr "प्रॉक्सी संयोजना स्क्रिप्ट डाउनलोड करु शकत नाही"

#~ msgid ""
#~ "The proxy configuration script is invalid:\n"
#~ "%1"
#~ msgstr ""
#~ "अवैध प्रॉक्सी संयोजना स्क्रिप्ट :\n"
#~ "%1"

#~ msgid ""
#~ "The proxy configuration script returned an error:\n"
#~ "%1"
#~ msgstr ""
#~ "प्रॉक्सी संयोजना स्क्रिप्टने त्रुटी पाठविली :\n"
#~ "%1"

#~ msgid "Error connecting to server."
#~ msgstr "सर्व्हरशी जुळवणी करताना त्रुटी."

#~ msgid "Not connected."
#~ msgstr "न जुळलेले."

#~ msgid "Connection timed out."
#~ msgstr "जुळवणीची वेळ संपली."

#~ msgid "Server said: \"%1\""
#~ msgstr "सर्व्हरचे कथन : \"%1\""

#~ msgid "KSendBugMail"
#~ msgstr "के-सेंड-बग-मेल"

#~ msgid "Sends a bug report by email"
#~ msgstr "इमेलने बग अहवाल पाठवतो"

#~ msgid "(c) 2000 Stephan Kulow"
#~ msgstr "(C) 2000 स्टीफन कुलोव"

#~ msgid "Stephan Kulow"
#~ msgstr "स्टीफन कुलोव"

#~ msgid "Author"
#~ msgstr "लेखक"

#~ msgid "Subject line"
#~ msgstr "विषय ओळ"

#~ msgid "Recipient"
#~ msgstr "प्राप्तकर्ता"

#~ msgid "telnet service"
#~ msgstr "टेलनेट सेवा"

#~ msgid "telnet protocol handler"
#~ msgstr "टेलनेट शिष्टाचार हाताळणारा"

#~ msgid "Could not read %1"
#~ msgstr "%1 वाचू शकत नाही"
